@import '~@/themes/vars.less';
.content {
  flex: 1;
  overflow: hidden;
  .main {
    flex: 1;
    overflow: hidden;
    .left {
      border-right: 1px solid #c5cddc;
      width: 13.58%;
      overflow: auto;
      .unitItem {
        padding: 8px 0 8px 18%;
        background: @border-color-base;
        color: @text-color-secondary;
      }
      .unitItem:hover {
        background: #e8f9ff;
        color: @text-color;
      }
      .unitActive {
        padding: 8px 0 8px 18%;
        background: @primary-color;
        color: @text-selection-bg;
      }
      .addBuildBtn {
        cursor: pointer;
        border: 1px dashed #c5cddc;
        padding: @ld-spacing-xs;
        div {
          margin-left: @ld-spacing-xs;
          color: @text-color-secondary;
        }
        :global {
          .anticon::before {
            font-size: @ld-font-m;
            color: @btn-default-color;
          }
        }
      }
      .addBuildBtn:hover {
        border: 1px dashed @primary-color;
        padding: @ld-spacing-xs;
        div {
          margin-left: @ld-spacing-xs;
          color: @primary-color;
        }
        :global {
          .anticon::before {
            font-size: @ld-font-m;
            color: @primary-color;
          }
        }
      }
      :global {
        .ant-collapse {
          flex: 1;
        }
        .ant-collapse-item-active {
          .ant-collapse-header {
            background: @primary-color;
            color: @border-color-base;
            button {
              color: #ededed;
            }
            button:hover {
              color: @border-color-base;
            }
          }
        }
        .ant-collapse-content-box {
          padding: 0;
        }
      }
    }
    .right {
      width: 86.42%;
      padding: @ld-spacing-m;
      overflow: auto;

      .bottomButton {
        height: 60px;
      }
    }
  }
}
