@import '~@/themes/vars.less';
.back {
  background: @body-background;
  box-shadow: 5px 10px 15px 2px rgba(0, 0, 0, 0.1);
  flex: 1;
  overflow: hidden;
  .block {
    background: @component-background;
    overflow: hidden;
    flex: 1;
    box-shadow: 5px 10px 15px 2px rgba(0, 0, 0, 0.1);
    .header {
      color: @text-color-secondary;
      padding: @ld-spacing-s;
      border-bottom: 1px solid @border-color-base;
    }
    .main {
      background: @border-color-base;
      overflow: hidden;
      flex: 1;
    }
  }
}
