.permit {
  display: flex;
  flex-direction: column;
  color: @text-color-secondary;
}
.container {
  display: flex;
  flex: 1;
  height: calc(100% - 40px);
}

.header {
  height: 40px;
  padding: 0 20px;
  display: flex;
  align-items: center;
  background: @component-background;
}

.table {
  flex: 1;
  display: flex;
}
.left {
  width: 200px;
  flex-basis: 200px;
  background: @border-color-base;
  box-sizing: border-box;
}

.leftMenu {
  height: 50px;
  padding: 0 20px;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: all 200ms;
  &:hover {
    background: @table-row-hover-bg;
    color: @primary-color;
    // box-shadow: 0 4px 4px 0 #e0e0e0;
  }
}

.menuSelected {
  color: @text-selection-bg !important;
  background: @primary-color !important;
}
