.tableBtns {
  width: 100%;
  display: flex;
  margin-top: 20px;
  justify-content: space-between;
}

.simpleTableRow {
  padding: 0;
}

.fieldCol {
  float: left;
  width: calc(100% / 4);
  padding: 8px 20px;
  border-bottom: 1px solid @border-color-base;
  border-right: 1px solid @border-color-base;
}

.warning {
  margin: 10px 0;
}
