.model {
  :global {
    .ant-modal-content {
      border-radius: 0;
      background: @component-background;
    }
    .ant-modal-header {
      border-radius: 0;
      background: @component-background;
    }
  }
}
.buttonCol {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
