.image {
  width: 100%;
  height: 400px;
}

.name {
  color: @text-color-secondary;
}

.authTimeForm {
  overflow-y: auto;
  overflow-x: hidden;
  max-height: 560px;
}

.permitItem {
  height: 165px;
  width: 18%;
  margin-left: 1.8%;
  margin-top: 20px;
  border: 1px solid @btn-default-color;
  float: left;
  padding: 10px 16px;
  .top {
    height: 45px;
    font-weight: bold;
    font-size: 18px;
    display: flex;
    align-items: center;
    .icon {
      height: 38px;
      width: 38px;
      margin-right: 10px;
    }
    .name {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
  .bottom {
    display: flex;
    flex-direction: column;
    color: @btn-default-color;
    .row {
      display: flex;
      align-items: center;
      white-space: nowrap;
      font-size: 14px;
      height: 30px;
      .icon {
        font-size: 14px;
      }
      .rowContent {
        overflow: hidden;
        text-overflow: ellipsis;
        margin-left: 8px;
        box-sizing: border-box;
        color: @text-color-inverse;
        border: 1px solid transparent;
        padding: 3px 6px;
        &:hover {
          transition: all 200ms;
          position: relative;
          z-index: 5;
          overflow: visible;
          background: @component-background;
          border: 1px solid @body-background;
        }
      }
    }
    .operate {
      display: flex;
      justify-content: flex-end;
    }
  }
  &:hover {
    border-color: @primary-color;
    border-width: 2px;
    transition: all 200ms;
  }
}

.permitItemPlus:extend(.permitItem) {
  border-style: dashed;
  &:hover {
    border-color: @primary-color;
    color: @primary-color;
    .icon {
      color: @primary-color;
    }
  }
  .plus {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    cursor: pointer;
    .icon {
      margin-bottom: 20px;
      font-size: 30px;
      color: @btn-default-color;
    }
  }
}

.red {
  margin: 20px 30px;
  color: red;
  position: absolute;
  bottom: 0;
  right: 0;
}

.verticalList {
  background: transparent;
}

.vertical {
  width: 90%;
  height: 160px;
  margin-left: 20px;
}
