@import '~@/themes/vars.less';

.modal {
  :global {
    .ant-modal {
      height: 60%;
    }
  }
}

.modalContent {
  flex: 1;
  overflow: hidden;
  .modalLeft {
    overflow: auto;
    flex: 1;
    .emptyPassCarImg {
      height: 100%;
      width: 100%;
    }
    :global {
      .ant-spin-nested-loading {
        padding: 0 20px 0 20px;
      }
      .ant-tabs {
        overflow: auto;
        flex: 1;
      }
      .ant-tabs::-webkit-scrollbar {
        width: @ld-webkit-scrollbar;
      }
      .ant-tabs::-webkit-scrollbar-thumb {
        background: @normal-color;
        border-radius: 20px;
      }
      .ant-tabs::-webkit-scrollbar-track {
        background: @body-background;
        border-radius: 40px;
      }

      .ant-tabs::-webkit-scrollbar-track-piece {
        border-radius: 40px;
      }
      .ant-tabs::-webkit-scrollbar-corner {
        border-radius: 40px;
      }
      .ant-tabs-bar {
        background: @component-background;
        margin-right: 20px;
      }
      .ant-tabs-tab {
        color: @text-color-secondary;
      }
      .ant-tabs-tabpane {
        padding: 0 @ld-spacing-m @ld-spacing-m;
      }
      .ant-tabs-tab-active.ant-tabs-tab {
        color: @primary-color;
      }
    }
  }
  .right {
    width: 30%;
    .deviceList {
      overflow: auto;
      flex: 1;
      .deviceItem {
        border-bottom: 1px solid @border-color-base;
        color: @text-color-secondary;
        padding: @ld-spacing-xs;
        .deviceName {
          font-size: @ld-font-m;
          font-weight: bold;
        }
        .authTime {
          color: @text-color-inverse;
        }
      }
    }
    .deviceList::-webkit-scrollbar {
      width: @ld-webkit-scrollbar;
    }
    .deviceList::-webkit-scrollbar-thumb {
      background: @normal-color;
      border-radius: 20px;
    }
    .deviceList::-webkit-scrollbar-track {
      background: @body-background;
      border-radius: 40px;
    }

    .deviceList::-webkit-scrollbar-track-piece {
      border-radius: 40px;
    }
    .deviceList::-webkit-scrollbar-corner {
      border-radius: 40px;
    }
    .button {
      padding-top: @ld-spacing-s;
    }
  }
}
