.tip {
  color: @text-color-inverse;
}

.readCard {
  width: 100%;
  height: 50px;
  margin: 0;
}

.right {
  padding: 15px;
  display: flex;
  flex-direction: column;
}

.left {
  color: @text-color-secondary;
}

.image {
  height: 400px;
  width: 400px;
}

.errorExample {
  width: 100%;
  display: flex;
}

.errorImage {
  height: 183px;
  width: 144px;
  margin-left: 6px;
}

.imgContainer {
  align-self: center;
}
