.houseSelectorForm {
  display: flex;
  height: 400px;
  margin-top: 10px;
}
.searchInput {
  display: flex;
  max-width: 400px;
  padding-bottom: 6px;
  white-space: nowrap;
  color: @text-color-secondary;
  align-items: center;
}
.selectHouseInfo {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  color: @text-color-secondary;
  .houseinfo {
    .item {
      margin-top: 20px;
    }
  }
}

.tip {
  color: @text-color-inverse;
}

.red {
  color: red;
}
.table {
  flex-direction: column;
  > div {
    // flex: 1;
    // display: flex;
    width: 100%;
  }
  // height: 400px;
  // width: 500px;
}

.treeLoading {
  overflow-y: auto;
  overflow-x: unset;
  display: block !important;
  width: auto !important;
  flex: initial !important;
}
