body {
  & > div {
    background-color: @component-background;
  }

  :global {
    .antd-pro-exception-exception .antd-pro-exception-content {
      h1 {
        color: white;
      }

      .antd-pro-exception-desc {
        color: white;
      }
    }
  }
}
