.form {
  position: relative;
  :global {
    .ant-row {
      .ant-col {
        .ant-form-item {
          margin-bottom: 0;
        }
        padding: 0 6px;
      }
    }
  }
}

.modalFooter {
  display: flex;
  justify-content: space-between;
}

.icCardButton {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: @body-background;
  border: 1px dashed #fff;
  padding-top: 10px;
  color: @text-color-inverse;
  cursor: pointer;
}
.tip {
  color: @text-color-inverse;
}

.topTip {
  margin-top: 20px;
  color: @text-color-inverse;
}

.carTip {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  z-index: 2;
  height: 100%;
  width: 100%;
  background: @component-background;
  color: @text-color-secondary;
}

.stepsFontColor {
  color: @text-selection-bg;
  :global {
    .ant-steps-item-active {
      .ant-steps-item-container {
        .ant-steps-item-icon {
          .ant-steps-icon {
            color: @text-selection-bg;
          }
        }
      }
    }
  }
}

.info {
  display: flex;
  width: 100%;
}

.infoField {
  flex: 1;
  box-sizing: border-box;
  border-top: 2px solid @border-color-base;
  border-right: 2px solid @border-color-base;
}
.fieldName {
  padding: 8px 20px;
  color: @text-color-inverse;
  background: @body-background;
  border-left: 2px solid @border-color-base;
  border-bottom: 2px solid @border-color-base;
}
.fieldValue {
  padding: 8px 20px;
  font-size: 16px;
  border-left: 2px solid @border-color-base;
  border-bottom: 2px solid @border-color-base;
  color: @text-color-secondary;
}

.issuedAuth {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 220px;
}

.formOperate {
  margin-top: 30px;
  display: flex;
  justify-content: center;
}

.authTime {
  margin-top: 100px;
  padding-left: 20px;
}

.topInfo {
  margin-bottom: -20px;
  margin-top: 20px;
}
