.frame {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 2;
}

.radio {
  margin: 8px 0;
}
.button {
  width: 100%;
  height: 55px;
  margin: 0;
  font-size: 18px;
  margin-top: 8px;
}

.fontColor {
  color: @text-color-inverse;
}

.images {
  display: flex;
  align-items: flex-start;
  margin-bottom: 20px;
}
.image {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 16px;
}
.image1 {
  width: 120px;
  height: 120px;
}

.image2 {
  width: 80px;
  height: 80px;
}

.image3 {
  width: 40px;
  height: 40px;
}

.example {
  height: 183px;
  width: 144px;
  margin-left: 6px;
}

.camera {
  width: 400px;
  height: 400px;
}

.cameraContainer {
  width: 400px;
  margin-right: 20px;
}
