.title {
  margin-left: 50px;
  margin-top: 20px;
  margin-bottom: 10px;
  color: @text-color-secondary;
  position: relative;
}
.title::before {
  content: '';
  position: absolute;
  height: 100%;
  width: 2px;
  left: -20px;
  background: @primary-color;
}
