@import '~@/themes/vars.less';

.content {
  background: @component-background;
  flex: 1;
  display: flex;
  .headerCard {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 12%;
    margin-bottom: @ld-spacing-m;
    div {
      width: 18.4%;
      height: 100%;
      display: flex;
      flex-direction: column;
      border: 1px solid #c5cddc;
      justify-content: center;
      margin-right: 2%;
      padding: 0 @ld-spacing-m;
      border-left: 4px solid @info-color;
      span {
        color: @text-color-inverse;
        font-size: @ld-font-s;
      }
      p {
        margin: 0;
        color: @text-color-secondary;
        font-size: @ld-font-l;
        font-weight: bold;
      }
    }
  }

  .contentBox {
    flex: 1;
    overflow: auto;
  }

  .left {
    border-right: 1px solid #c5cddc;
    width: 13.28%;
    overflow: auto;
    .unitItem {
      padding: 8px 0 8px 18%;
      background: @border-color-base;
      color: @text-color-secondary;
    }
    .unitItem:hover {
      background: #e8f9ff;
      color: @text-color;
    }
    .unitActive {
      padding: 8px 0 8px 18%;
      background: @primary-color;
      color: @text-selection-bg;
    }
    :global {
      .ant-collapse-item-active {
        .ant-collapse-header {
          background: @primary-color;
          color: @border-color-base;
          button {
            color: #ededed;
          }
          button:hover {
            color: @border-color-base;
          }
        }
      }
      .ant-collapse-content-box {
        padding: 0;
      }
      .ant-tree li .ant-tree-node-content-wrapper {
        color: @text-color-secondary;
      }
    }
  }
  .contentRight {
    flex: 1;
    .list {
      flex: 1;
      overflow: auto;
      padding: @ld-spacing-m;
      .item {
        margin-right: 2%;
        :global {
          .antd-pro-components-library-button-index-icon {
            color: @info-color;
          }
        }
      }
      .item:nth-child(5n) {
        margin-right: 0;
      }
      .itemNormal {
        padding: @ld-spacing-s;
        width: 18.4%;
        height: 160px;
        margin-bottom: @ld-spacing-m;
        border: 1px solid #c5cddc;
        .title {
          padding-left: @ld-spacing-xs;
          font-size: @ld-font-m;
          font-weight: bold;
          color: @text-color-secondary;
        }
        .icon {
          width: 30px;
          height: 30px;
        }
        .typeIcon {
          width: 16px;
          height: 16px;
        }
        .type {
          padding-left: @ld-spacing-xs;
          font-size: @ld-font-s;
          color: @text-color-secondary;
        }
      }
      .itemNormal:hover {
        border: 2px solid @primary-color;
      }

      .addItem {
        width: 18.4%;
        margin-bottom: @ld-spacing-m;
        cursor: pointer;
        height: 160px;
        border: 1px dashed #c5cddc;
        .addText {
          margin-top: 20px;
          color: @text-color-inverse;
        }
        :global {
          .anticon::before {
            font-size: @ld-font-l;
            color: @btn-default-color;
          }
        }
      }
      .addItem:hover {
        border: 2px dashed @item-hover-bg;
        .addText {
          color: @item-hover-bg;
        }
        :global {
          .anticon::before {
            font-size: @ld-font-l;
            color: @item-hover-bg;
          }
        }
      }
      .eidtItem {
        padding: @ld-spacing-s;
        width: 18.4%;
        margin-bottom: @ld-spacing-m;
        height: 160px;
        border: 2px solid @item-hover-bg;
        .form {
          margin-top: @ld-spacing-s;
        }
      }
    }
    .bottomButton {
      height: 60px;
    }
  }
}
