.usageGuide {
  position: fixed;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
  background: rgba(59, 59, 59, 0.171);
  .hidden {
    display: none;
  }
  .image {
    height: 100%;
    width: 100%;
    & > img {
      min-width: 100%;
      width: auto;
    }
    // min-width: 100%;
  }
}
.buttonGroup {
  position: absolute;
  .img {
    height: auto;
    width: 170px;
    margin-right: 20px;
  }
  .skip {
    width: 110px;
  }
  img {
    cursor: pointer;
  }
}
