@import '~@/themes/vars.less';
.model {
  .image {
    margin: 18px 0 24px 0;
    width: 160px;
    // height: 90px;
    position: relative;
    cursor: pointer;
    .picture {
      width: 100%;
    }
  }
  .anthDeviceBtn {
    height: 100px;
    background: @body-background;
    border: 1px dashed @border-color-base;
    .addAuthText {
      color: @text-color-inverse;
    }
  }

  :global {
    .ant-modal {
      height: 80%;
    }
    .ant-tabs-bar {
      background: @component-background;
    }
    .ant-tabs-tab {
      color: @text-color-secondary;
    }
    .ant-modal-content {
      height: 100%;
      display: flex;
      flex-direction: column;
      border-radius: 0;
      background: @component-background;
    }
    .ant-modal-header {
      border-radius: 0;
      background: @component-background;
      flex: 1;
      display: flex;
      flex-direction: column;
      overflow: hidden;
      padding: 0;
      border-bottom: 0;
    }
    .ant-modal-body {
      display: none;
    }
    .ant-tabs-tabpane {
      padding: 0 @ld-spacing-m @ld-spacing-m;
    }
  }
}
.table {
  margin-top: @ld-spacing-m;
}
.tabs {
  display: flex;
  justify-content: flex-start;
  background: @component-background;
  align-items: center;
  border-bottom: 1px solid @border-color-base;
  :global {
    .ant-tabs-bar {
      margin: 0;
      margin-left: 40px;
      background: @component-background;
    }
    .ant-tabs-tab-active.ant-tabs-tab {
      color: @primary-color;
    }
    .ant-tabs-tab {
      color: @text-color-secondary;
    }
  }
  .subTitle {
    font-size: 14px;
    padding: 0 20px;
    color: @text-color-secondary;
  }
}
