.carPass {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: @border-color-base;
}

.listContainer {
  flex: 1;
  height: 100%;
  display: flex;
  position: relative;
}

.permitItem {
  height: 165px;
  width: 18%;
  margin-left: 1.8%;
  margin-top: 20px;
  border: 1px solid @btn-default-color;
  float: left;
  padding: 10px 16px;
  .top {
    height: 45px;
    font-weight: bold;
    font-size: 18px;
    display: flex;
    align-items: center;
    .icon {
      height: 38px;
      width: 38px;
      margin-right: 10px;
    }
  }
  .bottom {
    display: flex;
    flex-direction: column;
    color: @btn-default-color;
    .row {
      display: flex;
      align-items: center;
      white-space: nowrap;
      font-size: 14px;
      height: 30px;
      .icon {
        font-size: 14px;
      }
      .rowContent {
        overflow: hidden;
        text-overflow: ellipsis;
        margin-left: 8px;
        box-sizing: border-box;
        color: @text-color-inverse;
        border: 1px solid transparent;
        padding: 3px 6px;
        &:hover {
          transition: all 200ms;
          position: relative;
          z-index: 5;
          overflow: visible;
          background: @component-background;
          border: 1px solid @body-background;
        }
      }
    }
    .operate {
      display: flex;
      justify-content: flex-end;
    }
  }
}

.permitItemPlus:extend(.permitItem) {
  border-style: dashed;
  &:hover {
    border-color: @primary-color;
    color: @primary-color;
    .icon {
      color: @primary-color;
    }
  }
  .plus {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    cursor: pointer;
    .icon {
      margin-bottom: 20px;
      font-size: 30px;
      color: @btn-default-color;
    }
  }
}

.accessForm {
  position: absolute;
  width: 100%;
  background: @border-color-base;
  height: 100%;
  padding: 20px 50px;
  .formFields {
    height: 300px;
  }
}

.nextButton {
  width: 300px;
  margin-bottom: 30px;
}

.formTitle {
  position: relative;
  padding-left: 20px;
  color: @text-color-secondary;
  margin-bottom: 60px;
  &::before {
    content: ' ';
    position: absolute;
    left: 0;
    background: @primary-color;
    height: 100%;
    width: 4px;
  }
}

.submitBtn {
  height: 60px;
  position: absolute;
  bottom: 0;
  width: 100%;
}

.red {
  color: red;
  margin-bottom: 100px;
  margin-left: 40px;
}
