.form {
  position: relative;
  :global {
    .ant-row {
      .ant-col {
        .ant-form-item {
          margin-bottom: 0;
        }
        padding: 0 6px;
      }
    }
  }
}

.modalFooter {
  display: flex;
  justify-content: space-between;
}

.icCardButton {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: @body-background;
  border: 1px dashed #fff;
  padding-top: 10px;
  color: @text-color-inverse;
  cursor: pointer;
}
.tip {
  color: @text-color-inverse;
}

.topTip {
  margin-top: 20px;
  color: @text-color-inverse;
}

.carTip {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  z-index: 2;
  height: 100%;
  width: 100%;
  background: @component-background;
  color: @text-color-secondary;
}

.stepsFontColor {
  color: @text-selection-bg;
  :global {
    .ant-steps-item-active {
      .ant-steps-item-container {
        .ant-steps-item-icon {
          .ant-steps-icon {
            color: @text-selection-bg;
          }
        }
      }
    }
  }
}

.info {
  display: flex;
  width: 100%;
}

.infoField {
  flex: 1;
  box-sizing: border-box;
  border-top: 2px solid @border-color-base;
  border-right: 2px solid @border-color-base;
}
.fieldName {
  padding: 8px 20px;
  color: @text-color-inverse;
  background: @body-background;
  border-left: 2px solid @border-color-base;
  border-bottom: 2px solid @border-color-base;
}
.fieldValue {
  padding: 8px 20px;
  font-size: 16px;
  border-left: 2px solid @border-color-base;
  border-bottom: 2px solid @border-color-base;
  color: @text-color-secondary;
}

.issuedAuth {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 220px;
}

.formOperate {
  margin-top: 30px;
  display: flex;
  justify-content: center;
}

.authTime {
  margin-top: 100px;
  padding-left: 20px;
}

.personType {
  color: @text-color-secondary;
}

.resubmitForm {
  position: absolute;
  width: 100%;
  height: 100%;
  background: @component-background;
}

.hidden {
  display: none;
}

.permitItem {
  height: 165px;
  width: 48%;
  margin-left: 1.8%;
  margin-top: 20px;
  border: 1px solid @btn-default-color;
  float: left;
  padding: 10px 16px;
  .top {
    height: 45px;
    font-weight: bold;
    font-size: 18px;
    display: flex;
    align-items: center;
    .icon {
      height: 38px;
      width: 38px;
      margin-right: 10px;
    }
  }
  .bottom {
    display: flex;
    flex-direction: column;
    color: @btn-default-color;
    .row {
      display: flex;
      align-items: center;
      white-space: nowrap;
      font-size: 14px;
      height: 30px;
      .icon {
        font-size: 14px;
      }
      .rowContent {
        overflow: hidden;
        text-overflow: ellipsis;
        margin-left: 8px;
        box-sizing: border-box;
        color: @text-color-inverse;
        border: 1px solid transparent;
        padding: 3px 6px;
        &:hover {
          transition: all 200ms;
          position: relative;
          z-index: 5;
          overflow: visible;
          background: @component-background;
          border: 1px solid @body-background;
        }
      }
    }
    .operate {
      display: flex;
      justify-content: flex-end;
    }
  }
}

.footer {
  display: flex;
  justify-content: space-between;
}
