.model {
  :global {
    .ant-modal-content {
      border-radius: 0;
      background: @component-background;
    }
    .ant-modal-header {
      border-radius: 0;
      background: @component-background;
    }
  }
}
