.issuedTimeButton {
  display: flex;
  justify-content: flex-end;
}

.container {
  display: flex;
  height: 560px;
  .left {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 10px;
    .leftTop {
      height: 210px;
      display: flex;
      margin-bottom: 8px;
      flex: 1;
      .topLeft {
        display: flex;
        flex: 1;
        background: @border-color-base;
        .icCardInfo {
          width: 100%;
          display: flex;
          border: 1px solid @body-background;
          border-top: none;
          .modify {
            position: absolute;
            top: 4px;
            right: 7px;
            font-size: 13px;
            cursor: pointer;
            color: @primary-color;
          }
        }
        .ICtitle {
          width: 150px;
          position: relative;
          .ICtitleLabel {
            background: fadeout(@component-background, 40%);
            width: 100%;
            padding: 4px 7px;
            color: @text-color-inverse;
            font-size: 14px;
            border: 1px solid @body-background;
          }
          .pictrue {
            height: 150px;
            width: inherit;
          }
        }
        .ICtitle2 {
          width: 380px;
        }
        .carBaiscInfo {
          // padding: 10px 16px;
          width: 100%;
          color: @text-color-secondary;
          display: flex;
          border: 1px solid @body-background;
          border-top: none;
          .carInfo {
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            flex: 1;
          }
          .ICtitle {
            display: flex;
            flex-direction: column;
            width: 100%;
          }
          .carNumber {
            font-weight: 600;
            position: relative;
            font-size: 20px;
            padding-left: 15px;
            display: flex;
            justify-content: space-between;
            .carType {
              color: @text-color-inverse;
              font-size: 12px;
            }
            &::before {
              content: ' ';
              height: 100%;
              left: 0;
              position: absolute;
              background: @primary-color;
              width: 4px;
            }
          }
          .carOwner {
            font-size: 14px;
          }
          .carPhone {
            font-size: 14px;
          }
          .label {
            color: @text-color-inverse;
            margin-right: 8px;
          }
        }
      }
      .emptyBlock {
        width: 30px;
      }
      .topRight {
        flex: 1;
        .personBasicInfo {
          height: 100%;
          width: 380px;
          border: 1px solid @body-background;
          box-sizing: content-box;
          // width: 100%;
          position: relative;
          .preButton {
            position: absolute;
            margin-top: 45px;
            left: 0;
            color: @text-selection-bg;
            background: @primary-color;
            cursor: pointer;
            display: flex;
            align-items: center;
            height: 26px;
            z-index: 2;
          }
          .nextButton {
            position: absolute;
            cursor: pointer;
            display: flex;
            align-items: center;
            right: 0;
            height: 26px;
            margin-top: 45px;
            color: @text-selection-bg;
            background: @primary-color;
          }
          .label {
            color: @text-color-inverse;
            margin-right: 8px;
          }
          .basicInfo {
            display: flex;
            flex-direction: column;
            padding: 10px 20px;
            height: 140px;
            width: 340px;
            justify-content: space-around;
            font-size: 14px;
            border-right: 1px solid #bbb;
            color: @text-color-secondary;
            .house {
              font-weight: 600;
              font-size: 20px;
            }
            .namePhone {
              color: @primary-color;
              :global {
                .anticon {
                  margin: 0 8px;
                }
              }
            }
            .rentTime {
              display: flex;
              justify-content: space-between;
            }
            .registerTime {
              display: flex;
              justify-content: space-between;
            }
            .label {
              display: inline-flex;
              align-items: center;
              :global {
                .anticon {
                  margin-right: 8px;
                }
              }
            }
          }
          .basicInfo2 {
            width: 790px;
          }
          .basicInfo3 {
            width: 630px;
          }
          .basicInfo:last-child {
            border-right: none;
          }
          :global {
            .ant-tabs {
              height: 100%;
              display: flex;
              flex-direction: column;
              background: @body-background;
              padding-top: 6px;
              width: 100%;
            }
            .ant-tabs-tabpane {
              overflow-y: hidden;
              overflow-x: auto;
              height: 100%;
              display: flex;
              position: relative;
              background: @border-color-base;
            }
            .ant-tabs-tab {
              background: transparent;
              height: 30px;
              padding: 2px 10px;
              line-height: 1.7em;
              font-size: 15px;
              border: none;
            }
            .ant-tabs-tab:first-child {
              margin-left: 10px;
            }
            .ant-tabs-bar {
              margin-bottom: 0;
            }
            .ant-tabs-nav-container {
              height: auto;
            }
            .ant-tabs-tab-active {
              background: @border-color-base;
            }
            // .ant-tabs-tabpane-active {
            //   background: @border-color-base;
            // }
            .ant-tabs-content {
              flex: 1;
              margin-top: 0;
              background: @border-color-base;
              height: 100%;
              white-space: nowrap;
            }
          }
        }
        .personBasicInfo2 {
          width: 778px;
        }
        .personBasicInfo3 {
          width: 630px;
        }
      }
    }
    .leftBottom {
      height: 340px;
    }
  }
  .right {
    border-left: 1px solid #bbb;
    width: 340px;
  }
}

.permitItem {
  min-height: 140px;
  width: 80%;
  margin-left: 20px;
  margin-top: 20px;
  border: 1px solid @btn-default-color;
  padding: 10px 16px;
  .top {
    height: 45px;
    font-weight: bold;
    font-size: 16px;
    display: flex;
    align-items: center;
    .icon {
      height: 30px;
      width: 30px;
      margin-right: 10px;
    }
  }
  .bottom {
    display: flex;
    flex-direction: column;
    color: @btn-default-color;
    .row {
      display: flex;
      align-items: center;
      white-space: nowrap;
      font-size: 14px;
      height: 30px;
      .icon {
        font-size: 14px;
      }
      .rowContent {
        overflow: hidden;
        text-overflow: ellipsis;
        margin-left: 8px;
        box-sizing: border-box;
        color: @text-color-inverse;
        border: 1px solid transparent;
        padding: 3px 6px;
        &:hover {
          transition: all 200ms;
          position: relative;
          z-index: 5;
          overflow: visible;
          background: @component-background;
          border: 1px solid @body-background;
        }
      }
    }
    .operate {
      display: flex;
      justify-content: flex-end;
    }
  }
}

.permitItemPlus:extend(.permitItem) {
  border-style: dashed;
  display: flex;
  &:hover {
    border-color: @primary-color;
    color: @primary-color;
    .icon {
      color: @primary-color;
    }
  }
  .plus {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    cursor: pointer;
    .icon {
      margin-bottom: 20px;
      font-size: 30px;
      color: @btn-default-color;
    }
  }
}

.deviceOperate {
  height: 34px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  background: fadeout(@primary-color, 80%);
  .syncIcon {
    background: @primary-color;
    color: @text-selection-bg;
    border-radius: 50%;
    font-size: 12px;
    padding: 0;
    margin-right: 10px;
  }
}

.todoButton {
  display: inline-block;
  margin-right: 10px;
}

.reletButton {
  display: inline-block;
  color: @primary-color;
  cursor: pointer;
}

.modalBody {
  :global {
    .ant-modal-header {
      padding: 10px 24px;
    }
    .ant-modal-body {
      background: @border-color-base;
      padding: 0;
    }
    .ant-modal-footer {
      padding: 4px 16px;
    }
  }
}

.carousel {
  width: 380px;
}

.tabs {
  width: 380px;
}

.tabsMode2 {
  width: 778px;
}

.carouselMode2 {
  width: 778px;
}
.carouselMode3 {
  width: 630px;
}

.title {
  .titleName {
    color: @primary-color;
  }
}
