@import '~@/themes/vars.less';
.table {
  flex: 1;
  overflow: hidden;
  background: @component-background;
}
.tableContainer {
  margin-left: @ld-spacing-m;
  flex: 1;
}

.overlay {
  background: @border-color-base;
  border-radius: 0;
  :global {
    .ant-dropdown-menu {
      background: @border-color-base;
    }
    .ant-dropdown-menu-item {
      color: @text-color-secondary;
    }
    .ant-dropdown-menu-item:hover,
    .ant-dropdown-menu-submenu-title:hover {
      color: @text-selection-bg;
    }
  }
}

.parkingSpace {
  overflow: hidden;
  flex: 1;
  background: @component-background;
}
.parking {
  overflow: auto;
  flex: 1;
  padding: @ld-spacing-m @ld-spacing-s 0 @ld-spacing-s;
  :global {
    .ant-card-hoverable:hover {
      background: @border-color-base;
    }
  }
  .noParkingImg {
    height: 200px;
    width: 200px;
  }
  .tip {
    font-size: @ld-font-m;
    color: @text-color-inverse;
    margin-top: @ld-spacing-m;
  }
  .parkingItem {
    width: 24.25%;
    margin-right: 1%;
    height: 220px;
    margin-bottom: @ld-spacing-m;
    border: 1px solid @border-color-base;
    cursor: default;
    .cardHeard {
      padding: @ld-spacing-xs;
      color: @text-color-secondary;
      :global {
        .ant-badge-status-text {
          color: @text-color-secondary;
        }
      }
      .split {
        padding: 0 @ld-spacing-xs 0 @ld-spacing-xs;
        color: @text-color-inverse;
      }
      .dropDown {
        color: @text-color-inverse;
        padding: 0 @ld-spacing-xs 0 @ld-spacing-xs;
        cursor: pointer;
      }
    }
    .cardContent {
      // cursor: pointer;
      .parkingNumber {
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-weight: bold;
        font-size: @ld-font-l;
        text-align: center;
      }
      .deadMark {
        margin-right: @ld-spacing-xs;
      }
    }

    .cardFooter {
      height: 40px;
      color: @border-color-base;
      font-size: @ld-font-m;
      font-weight: bold;
    }

    :global {
      .ant-card-body {
        padding: 0;
        flex: 1;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        color: @text-color-secondary;
      }
      .ant-card-body::before,
      .ant-card-body::after {
        content: none;
      }
    }
  }
  .parkingItem:nth-child(4n) {
    margin-right: 0;
  }
  border-top: 1px solid @border-color-base;
}
.parking::-webkit-scrollbar {
  width: @ld-webkit-scrollbar;
}
.parking::-webkit-scrollbar-thumb {
  background: @normal-color;
  border-radius: 20px;
}
.parking::-webkit-scrollbar-track {
  background: @body-background;
  border-radius: 40px;
}

.parking::-webkit-scrollbar-track-piece {
  border-radius: 40px;
}
.parking::-webkit-scrollbar-corner {
  border-radius: 40px;
}

.paginationBox {
  width: 100%;
  padding: 0 20px;
  border: 1px solid @border-color-base;
  z-index: 999;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background: @border-color-base;
  :global {
    .ant-pagination {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding: 0 10px;
      text-align: end;
      color: @text-color-inverse;
      height: 50px;
      line-height: 50px;
      .ant-pagination-prev .ant-pagination-item-link,
      .ant-pagination-next .ant-pagination-item-link,
      .ant-select-selection {
        background-color: @body-background;
        border: 1px solid @body-background;
        color: @text-color-inverse;
      }
      .ant-pagination-item {
        border: 1px solid @body-background;
        color: @text-color-inverse;
        background-color: @body-background;
      }
      .ant-pagination-item:hover {
        border: 1px solid @primary-color;
      }
      .ant-pagination-item-active {
        color: @primary-color;
        background-color: @border-color-base;
        border: 1px solid @primary-color;
      }
      .ant-pagination-item-active:hover {
        border: 1px solid @primary-color;
        background-color: @border-color-base;
      }
      .ant-select-dropdown-menu-item {
        background-color: @border-color-base;
        color: @text-color-inverse;
        padding: 9px 20px;
      }
      .ant-pagination-options {
        display: flex;
      }
      .ant-pagination-options-quick-jumper input {
        background-color: @body-background;
        border: 1px solid @body-background;
        color: @text-color-inverse;
      }
      // 上一页下一页箭头颜色
      .ant-pagination-item-link {
        color: @text-color-inverse;
      }
      .ant-pagination-prev:hover .ant-pagination-item-link {
        border: 1px solid @primary-color;
        color: @primary-color;
      }
      .ant-pagination-next:hover .ant-pagination-item-link {
        border: 1px solid @primary-color;
        color: @primary-color;
      }
      .ant-pagination-disabled,
      .ant-pagination-disabled:hover {
        .ant-pagination-item-link {
          border: none;
          color: @component-background;
        }
      }

      //每页几条数据icon颜色

      .ant-select-arrow {
        color: @text-color-inverse;
      }
      .ant-select-selection:hover {
        border: 1px solid @primary-color;
        color: @primary-color;
        .ant-select-arrow {
          color: @primary-color;
        }
      }
      //分页数字颜色
      .ant-pagination-item-active a {
        color: @primary-color !important;
      }
      .ant-pagination-item a {
        color: @text-color-inverse;
      }
      .ant-pagination-item:focus a,
      .ant-pagination-item:hover a {
        color: @primary-color !important;
      }

      .ant-pagination-disabled:focus a {
        color: @text-color-inverse;
      }
    }
  }
}
