.parkingList {
  width: 260px;
  background: @component-background;
  height: 100%;
  border-right: 1px solid @border-color-base;
}

.list {
  height: calc(100% - 40px);
  overflow: auto;
}
.item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 4px 18px 16px 18px;
  height: 40px;
  transition: 200ms linear;
  overflow: hidden;
  cursor: pointer;
  border-bottom: 1px solid @border-color-base;
  &:hover {
    box-shadow: 0 4px 4px 0 #e0e0e0;
  }
  .itemTop {
    display: flex;
    justify-content: space-between;
    .name {
      font-size: 16px;
      transition: font-size 300ms ease;
      font-weight: 400;
      white-space: nowrap;
      max-width: 150px;
      overflow: hidden;
      text-overflow: ellipsis;
      color: @text-color-secondary;
    }
    .type {
      color: @text-color-inverse;
    }
    .status {
      display: none;
      align-items: center;
      .point {
        margin-right: 12px;
        height: 7px;
        width: 7px;
        border-radius: 50%;
      }
    }
  }
  .operate {
    display: none;
  }
}
.selectedItem {
  padding-top: 12px;
  background: @border-color-base;
  height: 120px;
  .itemTop {
    display: flex;
    justify-content: space-between;
    .name {
      font-size: 20px;
      font-weight: bold;
      color: @text-color-secondary;
    }
    .type {
      color: @text-color-inverse;
    }
    .status {
      display: flex;
      align-items: center;
      .point {
        margin-right: 12px;
        height: 7px;
        width: 7px;
        border-radius: 50%;
      }
    }
  }
  .operate {
    display: flex;
    justify-content: flex-end;
  }
}

.green {
  background: #4aa54f;
}

.orange {
  background: #ffc233;
}

.addParking {
  width: 100%;
  border-radius: 0;
  border: 1px dashed;
  height: 45px;
}
