@import '~@/themes/vars.less';

.container {
  overflow-y: auto;
  padding-bottom: 100px;
  .title {
    font-size: 150px;
  }
  :global {
    .ant-checkbox-group {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      label {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        flex: auto;
        width: 100%;
        border-bottom: 1px solid @text-color-inverse;
        padding: 10px;
        font-size: 100px;
      }
    }
  }
}
.form {
  width: 1980px;
}
