@import '~@/themes/vars.less';

.around {
  padding: @ld-spacing-m;
  background: @body-background !important;
  :global {
    .antd-pro-layouts-primary-layout-page {
      background: @body-background !important;
      padding: @ld-spacing-l;
    }
  }
}
