.model {
  :global {
    .ant-modal-content {
      height: 100%;
      display: flex;
      flex-direction: column;
      border-radius: 0;
      background: @component-background;
    }
    .ant-modal-header {
      border-radius: 0;
      background: @component-background;
    }
    .ant-modal-body {
      flex: 1;
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }
    .flexAuto {
      height: 600px;
    }
  }
}
