@import '~@/themes/vars.less';

.container {
  overflow-y: auto;
  padding-bottom: 100px;
  .title {
    font-size: 150px;
  }
  .row {
    width: 100%;
    padding: 50px;
    font-size: 80px;
  }
  .card {
    width: 100%;
    font-size: 80px;
    .entry {
      padding-right: 50px;
    }
  }
}
