@import '~@/themes/vars';
@import '~@/global.less';

.communityPage {
  color: @text-color-secondary;
  display: flex;
  font-size: 15px;
  height: 100%;
  .baseInfo {
    flex: 1;
    background: @component-background;

    .body {
      padding: 20px 25px;
      background: @component-background;
      height: calc(100% - 99px);
      overflow-y: scroll;
      overflow-x: hidden;
      .block {
        .blockTitle {
          height: 14px;
          display: flex;
          align-items: center;
          color: @text-color-secondary;
          .line {
            width: 2px;
            height: 100%;
            background: @primary-color;
            margin-right: 10px;
          }
        }
        .blockBody {
          .image {
            width: 160px;
            position: relative;
            .picture {
              width: 100%;
            }
            .imgMask {
              position: absolute;
              z-index: 2;
              width: 100%;
              height: 100%;
              background: #333;
              opacity: 0.6;
            }
          }
          .infoList {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 20px;
            color: @text-color-secondary;
            justify-content: flex-end;
            box-sizing: border-box;
            align-content: flex-start;
            .infoField {
              flex-basis: calc(33.33%);
              padding-right: 30px;
              box-sizing: border-box;
              .inOutCount {
                color: @text-color;
                margin-top: @ld-spacing-xs;
                cursor: pointer;
              }
              :global {
                .ant-form-item {
                  margin-bottom: 0;
                }
              }
              .fieldValue {
                .fieldSelect {
                  width: 140px;
                }
                :global {
                  .ant-upload-list-item .ant-col {
                    margin: 0;
                  }
                }
              }
              .flex1 {
                flex: 1;
              }
            }
          }
          .infoField:last-child {
            flex: 1;
          }
        }
      }
      .editButton {
        color: @text-selection-bg;
        border-radius: 0;
      }
    }
    .operate {
      width: 100%;
      height: 55px;
      display: flex;
      align-items: center;
      padding: 7px 20px;
      color: @text-color-inverse;
      border-top: 2px solid @border-color-base;
      .button {
        height: 34px;
        border-radius: 0;
        width: 100px;
        margin-right: 10px;
      }
      .reset {
        background: @component-background;
      }
    }
  }
  .modfiyRecord {
    flex-basis: 256px;
    margin-left: 24px;
    background: @component-background;
    .recordList {
      width: 100%;
      padding: 20px 30px;
      height: calc(100% - 44px);
      overflow: scroll;
      overflow-x: hidden;
      background: @component-background;
      .record {
        padding-bottom: 30px;
        width: 100%;
        border-left: 3px solid @primary-color;
        padding-left: 24px;
        position: relative;
        .point {
          height: 12px;
          width: 12px;
          position: absolute;
          border-radius: 50%;
          background: @primary-color;
          left: -8px;
          &::before {
            content: ' ';
            position: absolute;
            width: 26px;
            height: 26px;
            border-radius: 50%;
            background: @primary-color;
            opacity: 0.2;
            top: -7px;
            left: -7px;
          }
        }
        .recordName {
          margin-bottom: 8px;
        }
        .recordTime {
          font-size: 14px;
          color: @text-color-inverse;
        }
      }
    }
  }
  .fieldName {
    padding: 8px 0;
    display: flex;
    align-items: center;
    color: @text-color-secondary;
  }
  .fieldValue {
    margin-bottom: 0;
  }
  .require {
    color: red;
    height: 5px;
    width: 5px;
    background: red;
    border-radius: 50%;
    margin-right: 4px;
  }
  .title {
    height: 44px;
    padding: 16px;
    display: flex;
    align-items: center;
    color: @text-color-secondary;
    font-size: 16px;
    border-bottom: 1px solid @border-color-base;
    .line {
      border-right: 1px solid @text-color-inverse;
      height: 20px;
      margin-right: 10px;
    }
    .backBtn {
      font-size: 26px;
      border-right: 2px solid @text-color-secondary;
      padding-right: 10px;
    }
  }
}

.tipText {
  color: @text-color-inverse;
}

.picture {
  width: 100px;
}
